{
  "name": "beaker-plugin-safe",
  "version": "0.1.7",
  "description": "Beaker browser plugin for SAFE Network safe: protocol routing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuef/beaker-plugin-safe.git"
  },
  "keywords": [
    "beaker",
    "browser",
    "safe",
    "network",
    "plugin",
    "protocol"
  ],
  "author": "Josh Wilson <joshuef@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuef/beaker-plugin-safe/issues"
  },
  "homepage": "https://github.com/joshuef/beaker-plugin-safe#readme",
  "dependencies": {
    "loglevel": "^1.4.1",
    "safe-js": "0.2.2",
    "url": "^0.11.0"
  },
  "peerDependencies": {
    "loglevel": "^1.4.1"
  },
  "devDependencies": {
    "publish-please": "^2.2.0"
  }
}
