{
  "name": "beaker-plugin-safe",
  "version": "0.0.1",
  "description": "Beaker browser plugin for SAFE Network safe: protocol routing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuef/beaker-plugin-safe.git"
  },
  "keywords": [
    "beaker",
    "browser",
    "safe",
    "network",
    "plugin",
    "protocol"
  ],
  "author": "Josh Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuef/beaker-plugin-safe/issues"
  },
  "homepage": "https://github.com/joshuef/beaker-plugin-safe#readme",
  "dependencies": {
    "url": "^0.11.0"
  }
}
